Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Scanning
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Timestep intervals = 10
  Timestep Sizes = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 5
  Name = "Body 1"
  Equation = 1
  Material = 1
  Body Force = 1
End

Body 2
  Target Bodies(1) = 4
  Name = "Body 2"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Shell Equations
  Large Deflection = True
  Displace mesh = True
  Procedure = "ShellSolver" "ShellSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = GCR
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "Material 1"
  Poisson ratio = .3
  Youngs modulus = 30.E6
  Density = 1
  Shell Thickness = .25
End

Body Force 1
  Name = "BodyForce 1"
  Normal Pressure = Variable Time
     Real MATC "-1/10.0 * tx(0)"
End

Boundary Condition 1
  Target Boundaries(1) = 9 
  Name = "left_support"
  U 3 = Real 0
  U 1 = Real 0
End

Boundary Condition 2
  Target Boundaries(1) = 1 
  Name = "right_support"
  U 3 = Real 0
End

Boundary Condition 3
  Target Boundaries(3) = 2 7 4 
  Name = "Y_supp"
  U 2 = Real 0
End
